<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Cedita Ltd</Authors>
    <Company>Cedita Ltd</Company>
    <Copyright>Cedita Ltd 2018</Copyright>
    <PackageIconUrl>https://www.cedita.com/nuget_labs.png</PackageIconUrl>
    <RepositoryUrl>https://www.github.com/ceditalabs/chic</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>chic coda cedita dapper repository changetracking entity migrations provisioning database data db dependencyinjection di</PackageTags>
    <Description>Dependency Injection Helpers for Chic</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chic\Chic.csproj" />
  </ItemGroup>

</Project>
