# Chic

./: Chic.sln  README.md
Chic/: Chic.csproj  Class1.cs  Repository`TModel.cs  Repository`TModel`TKey.cs  SqlProvisioner.cs
Chic.Identity/: Chic.Identity.csproj  IdentityChicBuilderExtensions.cs  RoleStore.cs  UserStore.cs
Chic.Tests/: Chic.Tests.csproj  DependencyInjectionTests.cs  InternalTypeTableMappingTests.cs  RepositoryTests.cs  SqlProvisionerTests.cs  TestBase.cs  xunit.runner.json
Chic.Tests/Models/: ComplexEntity.cs  ConventionEntity.cs  SampleEntity.cs
Chic/Abstractions/: IDatabaseProvisioner.cs  IRepository`TModel.cs  IRepository`TModel`TKey.cs
Chic/Attributes/: DbIgnoreAttribute.cs  DbRelationalChildAttribute.cs  DbRelationalParentAttribute.cs
Chic/Constraints/: IKeyedEntity.cs  IKeyedEntity`TKey.cs
Chic/Internal/: TypeTableMap.cs
Chic/Internal/Models/: TableProperty`TTableType.cs  TableRepresentation.cs  TableRepresentation`TTableType.cs
src/Chic/: Chic.csproj  Repository`TModel.cs  Repository`TModel`TKey.cs  SqlBulkCopier.cs  SqlProvisioner.cs  version.json
src/Chic.DependencyInjection/: Chic.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Chic/Abstractions/: IDatabaseProvisioner.cs  IModelMetadataProvider.cs  IRepository`TModel.cs  IRepository`TModel`TKey.cs  ISqlBulkCopier`TModel.cs
src/Chic/Attributes/: DbGeneratedAttribute.cs  DbIgnoreChangesAttribute.cs  PrimaryKeyAttribute.cs
src/Chic/Constraints/: IKeyedEntity.cs  IKeyedEntity`TKey.cs
src/Chic/Internal/: DefaultModelMetadataProvider.cs  TableMappingException.cs  TestSupport.cs  TypeTableMap.cs
src/Chic/Internal/Models/: ModelMetadata.cs  ModelMetadataProperty`TModel.cs  ModelMetadata`TModel.cs  TableProperty`TTableType.cs  TableRepresentation.cs  TableRepresentation`TTableType.cs
src/Chic/Operations/: SqlInsertionOperation.cs  TempTableCreationOperation`TModel.cs
test/Chic.Tests/: Chic.Tests.csproj
test/Chic.Tests/DependencyInjection/: ServiceCollectionExtensionsTest.cs
